# IsaClinicBackend2020

./: README.md  pom.xml
src/main/java/com/ftn/isa/: IsaApplication.java
src/main/java/com/ftn/isa/config/: ContextConfig.java  DataLoader.java  EmailContext.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ftn/isa/controller/: AdminController.java  AuthController.java  ClinicController.java  DoctorsSpecialityController.java  ExaminationRequestController.java  ExaminationTypeController.java  MedicalStaffController.java  OperationRoomController.java  PatientController.java  RegistrationRequestController.java  ReviewController.java  VacationRequestController.java
src/main/java/com/ftn/isa/dto/request/: ChangePasswordRequest.java  ClinicRequest.java  ClinicReviewRequest.java  CreateAdminRequest.java  CreateAvailableExaminationsRequest.java  CreateExaminationRequest.java  CreateMedicalStaffRequest.java  CreatePatientRequest.java  CreateUserRequest.java  CreateVacationRequest.java  DoctorReviewRequest.java  DoctorsSpecialityRequest.java  ExaminationTypeRequest.java  FirstLoginPasswordRequest.java  LoginRequest.java  OperationRoomRequest.java  SearchDoctorForExaminationRequest.java  SearchExaminationRequest.java  SearchMedicalStaffRequest.java  SearchOperationRoomRequest.java  SearchPatientRequest.java  UpdateAdminRequest.java  UpdateMedicalStaffRequest.java  UpdatePatientRequest.java
src/main/java/com/ftn/isa/dto/response/: AdminResponse.java  ClinicResponse.java  ClinicReviewResponse.java  DoctorReviewResponse.java  DoctorsSpecialityResponse.java  ExaminationRequestResponse.java  ExaminationTypeResponse.java  LoginResponse.java  MedicalStaffResponse.java  OperationRoomResponse.java  PatientResponse.java  PredefinedExaminationResponse.java  RegistartionRequestResponse.java  UserResponse.java  VacationRequestResponse.java
src/main/java/com/ftn/isa/entity/: Admin.java  BaseEntity.java  Clinic.java  ClinicCenter.java  ClinicReview.java  DoctorReview.java  DoctorsSpeciality.java  ExaminationRequest.java  ExaminationType.java  HealthCard.java  MedicalStaff.java  OperationRoom.java  Patient.java  RegistrationRequest.java  User.java  VacationRequest.java
src/main/java/com/ftn/isa/repository/: AdminRepository.java  ClinicRepository.java  ClinicReviewRepository.java  DoctorReviewRepository.java  DoctorsSpecialityRepository.java  ExaminationRequestRepository.java  ExaminationTypeRepository.java  MedicalStaffRepository.java  OperationRoomRepository.java  PatientRepository.java  RegistrationRequestRepository.java  UserRepository.java  VacationRequestRepository.java
src/main/java/com/ftn/isa/repository/filter/: ClinicFilterableRepository.java  ClinicReviewFilterableRepository.java  DoctorReviewFilterableRepository.java  ExaminationFilterableRepository.java  ExaminationTypeFilterableRepository.java  IFilterableRepository.java  MedicalStaffFilterableRepository.java  OperationRoomFilterableRepository.java  PatientFilterableRepository.java  RegistrationFilterableRepository.java  VacationFilterableRepository.java
src/main/java/com/ftn/isa/repository/filter/impl/: ClinicFilterableRepositoryImpl.java  ClinicReviewFilterableRepositoryImpl.java  DoctorReviewFilterableRepositoryImpl.java  ExaminationFilterableRepositoryImpl.java  ExaminationTypeFilterableRepositoryImpl.java  FilterableRepository.java  MedicalStaffFilterableRepositoryImpl.java  OperationRoomFilterableRepositoryImpl.java  PatientFilterableRepositoryImpl.java  RegistrationFilterableRepositoryImpl.java  VacationFilterableRepositoryImpl.java
src/main/java/com/ftn/isa/security/: DomainUserDetailsService.java  JWTFilter.java
src/main/java/com/ftn/isa/service/: IAdminService.java  IAuthService.java  IClinicService.java  IDoctorsSpecialityService.java  IEmailService.java  IExaminationRequestService.java  IExaminationTypeService.java  IMedicalStaffService.java  IOperationRoomService.java  IPatientService.java  IRegistrationRequestService.java  IReviewService.java  ITokenProvider.java  IUserService.java  IVacationRequestService.java
src/main/java/com/ftn/isa/service/implementation/: AdminService.java  AuthService.java  ClinicService.java  DoctorsSpecialityService.java  EmailService.java  ExaminationRequestService.java  ExaminationTypeService.java  MedicalStaffService.java  OperationRoomService.java  PatientService.java  RegistrationRequestService.java  ReviewService.java  TokenProvider.java  UserService.java  VacationRequestService.java
src/main/java/com/ftn/isa/utils/enums/: AdminType.java  DeletedStatus.java  MedicalType.java  RequestStatus.java  UserType.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: approvePatient.html  confirmationExamination.html  declineExamination.html  declinePatient.html
src/test/java/com/ftn/isa/: IsaApplicationTests.java  TestBase.java
src/test/java/com/ftn/isa/controller/: ExaminationRequestControllerTest.java
src/test/java/com/ftn/isa/service/: ClinicServiceTest.java  CreateExaminationRequestServiceTest.java  ExaminationRequestServiceTest.java
