spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa_clinic_2020
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = isa.projekat2020@gmail.com
spring.mail.password = isa2020!
sprint.mail.properties.mail.smtp.auth = true
sprint.mail.properties.mail.smtp.starttls.enable = true